petstore {
  dataSourceClassName="org.h2.jdbcx.JdbcDataSource"
  dataSource {
    url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
    user="sa"
  }
#   db {
#     url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
#     user="sa"
#     password=""
#     driver="org.h2.Driver"
#     connections = {
#       poolSize = 10
#     }
#   }
  server {
    host="0.0.0.0"
    port=8080
  }
}
